body {
}

/*工具箱样式*/
.tool {
    width: 100px;
}

.tool .el-menu--collapse .el-menu .el-submenu, .el-menu--popup {
    min-width: 100px;
    color: #fff;
    padding: 0;
}

.tool .el-menu--collapse .el-menu .el-submenu, .el-menu--popup li {
    color: #fff !important;
    font-size: 12px;
}

.tool .el-menu--popup-bottom-start {
    margin-top: 0;
}

.tool ul li img {
    width: 24px;
    height: 24px;
    padding: 5px;
    margin-right: 5px;
}

.leaflet-control-container{
    display: none;
}
