.leaflet-supermap-plot-control-icon-path {
    background-image: url(./plot/control.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-scale-icon-path {
    background-image: url(./plot/scale.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-rotate-icon-path {
    background-image: url(./plot/rotate.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-locked-icon-path {
    background-image: url(./plot/locked.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-avoid-icon-path {
    background-image: url(./plot/avoid.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
