/*!
 * 
 *          iclient-leaflet.(http://iclient.supermap.io)
 *          CopyrightÂ© 2000 - 2019 SuperMap Software Co.Ltd
 *          version: v10.0.0
 */

.leaflet-supermap-plot-control-icon-path {
    background-image: url(./img/control.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-scale-icon-path {
    background-image: url(./img/scale.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-rotate-icon-path {
    background-image: url(./img/rotate.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-locked-icon-path {
    background-image: url(./img/locked.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-avoid-icon-path {
    background-image: url(./img/avoid.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}